#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <10>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };

        scroll {
            bindings = <&mo 4>;
            key-positions = <31 32 33>;
        };
    };

    behaviors {
        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <34>;
            tapping-term-ms = <100>;
        };
    };

    macros {
        quicker: quicker {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LCTRL>, <&macro_press>;

            label = "QUICKER";
        };
    };

    keymap {
        compatible = "zmk,keymap";


        Base {
            bindings = <
&kp ESC     &kp N1   &kp N2  &kp N3    &kp N4       &kp N5    &kp N6     &kp N7          &kp N8         &kp N9         &kp N0   &kp BSPC
&kp TAB     &kp  Q   &kp W   &kp E     &kp R        &kp T     &kp Y      &kp U           &kp I          &kp O          &kp P    &kp RET
&kp LSHFT   &kp  A   &kp S   &kp D     &kp F        &kp G     &kp H      &kp J           &kp K          &kp L          &kp SEMI   &kp SQT
&kp LCTRL   &lt 2 Z  &lt 1 X   &kp C     &kp V      &lt 2 B   &kp N      &kp M           &kp COMMA      &kp DOT        &kp FSLH &lt 2 ESC
                           &kp LGUI  &kp SPACE      &mo 4     &kp BACKSPACE  &lt 1 RALT
                                     &mo 1   &kp LEFT_ALT     &mo 3
            >;
        };

        layer_1 {
            bindings = <
   &kp F12    &kp F1       &kp F2         &kp F3         &kp F4      &kp F5     &kp F6   &kp F7      &kp F8    &kp F9      &kp F10  &kp F11
   &kp TAB    &none        &none          &none          &none      &none       &none    &mkp RCLK  &mkp LCLK  &mkp MCLK       &none    &kp BSPC
   &kp LSHFT  &none        &none          &none          &none      &none       &none    &kp PG_UP  &kp UP     &kp PG_DN   &kp HOME &kp DEL
   &kp LCTRL  &mkp RCLK    &mkp LCLK      &mkp MCLK      &none      &none       &none    &kp LEFT   &kp DOWN   &kp RIGHT   &kp END  &kp PSCRN
                           &mkp RCLK      &mkp LCLK      &mkp MCLK  &none       &kp DEL
                                            &none       &none       &trans
            >;
        };

        layer_2 {
            bindings = <
   &kp F12   &kp F1        &kp F2    &kp F3     &kp F4     &kp F5      &kp F6    &kp F7     &kp F8   &kp F9   &kp F10  &kp F11
   &kp  TAB  &kp EXCL      &kp AT    &kp HASH   &kp DLLR   &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp PG_UP     &kp PG_DN &trans     &trans     &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp LA(LEFT)  &trans    &trans     &trans     &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                     &none      &none      &trans      &none     &trans
                                                &none       &none      &trans
            >;
        };

        Mouse {
            bindings = <
&none      &none        &none        &none        &none        &none          &none         &none         &none         &none  &none  &none
&none      &none        &none        &none        &none        &bootloader    &bootloader   &bt BT_CLR    &none         &none  &none  &none
&kp LSHFT  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none
&kp LCTRL  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &none         &none         &none         &none  &none  &none
                     &mkp RCLK  &mkp LCLK  &mkp MCLK      &none         &none
                                &none      &none          &none
            >;
        };

        Scroll {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };

        Snipe {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };
    };
};
